SUBDIRS = src po docs

gamidocdir = $(datadir)/doc/libgami
gamidoc_DATA = \
	README\
	COPYING\
	AUTHORS\
	ChangeLog\
	INSTALL\
	NEWS

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libgami-1.0.pc

EXTRA_DIST = \
	intltool-extract.in \
	intltool-merge.in \
	intltool-update.in \
	libgami-1.0.pc.in

DISTCLEANFILES = \
	intltool-extract \
	intltool-merge \
	intltool-update \
	libgami-1.0.pc

DISTCHECK_CONFIGURE_FLAGS=--enable-gtk-doc

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  $(top_srcdir)/missing --run git log --date=short \
		                  --pretty=format:"%ad   %an <%ae>%n %h: %s") \
		| awk \
		    'BEGIN { \
		         print "# Generated by Makefile. Do not edit.\n" \
		    } \
		    $$0 ~ /^[0-9]/ && $$0 != date { \
		         print (length(date)==0?"":"\n\n") $$0 "\n"; \
		         date = $$0; \
		    } \
	            /^ / { \
		         sub(/^ /,"\t"); \
		         print; \
		    }' > ChangeLog.tmp \
		&& mv -f $(top_srcdir)/ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f $(top_srcdir)/ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
